<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="createPdf"
            android:text="Create PDF" />

        <Button
            android:id="@+id/buttonRender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="renderFile"
            android:text="Render PDF to Image" />

        <Button
            android:id="@+id/buttonFillForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="fillForm"
            android:text="Fill PDF Form" />

        <Button
            android:id="@+id/buttonStripText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="stripText"
            android:text="Strip Text From PDF" />

        <Button
            android:id="@+id/buttonCreateEncrypted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="createEncryptedPdf"
            android:text="Create Encrypted PDF" />

        <Button
            android:id="@+id/buttonCreateDecrypted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="showDecryptedPdf"
            android:text="Render Decrypted PDF" />

    </GridLayout>


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gl"
        android:background="#EEE"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/renderedImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusTextView"
        android:adjustViewBounds="true" />


</RelativeLayout>